src/Data.WPF/Presenters/Services/SortWindow.xaml

<Window x:Class="DevZest.Data.Presenters.Services.SortWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:res="clr-namespace:DevZest.Data"
        xmlns:v="clr-namespace:DevZest.Data.Views"
        xmlns:svc="clr-namespace:DevZest.Data.Presenters.Services"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow"
        Title="{x:Static res:UIText.SortWindow_Title}"
        Width="300" Height="250">
    <Window.Resources>
        <Color x:Key="DisabledForegroundColor">#FF888888</Color>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="Polygon">
            <Setter Property="Fill" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <Button Command="{x:Static svc:SortWindow.MoveUp}">
                <Polygon Points="5,0 10,5 0,5" />
            </Button>
            <Button Command="{x:Static svc:SortWindow.MoveDown}">
                <Polygon Points="0,0 10,0, 5,5" />
            </Button>
            <Button Command="{x:Static svc:SortWindow.Delete}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="12" Source="/DevZest.Data.WPF;component/Resources/Cancel.ico" />
                    <TextBlock Text="{x:Static res:UIText.SortWindow_DeleteLevel}"
                               Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Button}}, Path=Foreground}" />
                </StackPanel>
            </Button>
        </StackPanel>
        <v:DataView x:Name="_dataView" HorizontalAlignment="Stretch" Height="150" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0" />
        <UniformGrid HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button IsDefault="True" Content="{x:Static res:UIText._OK}" Command="{x:Static svc:SortWindow.Apply}" />
            <Button Margin="5,0,0,0" IsCancel="True" Content="{x:Static res:UIText._Cancel}" />
        </UniformGrid>
    </StackPanel>
</Window>
