src/Data.WPF/Presenters/Services/SortEditorWindow.xaml

<Window x:Class="DevZest.Data.Presenters.Services.SortEditorWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:res="clr-namespace:DevZest.Data"
        xmlns:v="clr-namespace:DevZest.Data.Views"
        Title="{x:Static res:UIText.SortEditorWindow_Title}"
        Width="300" Height="250">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,0" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Margin="5">
        <StackPanel Orientation="Horizontal">
            <Button IsEnabled="False">
                <Polygon Points="5,0 10,5 0,5" Stroke="Black" Fill="Black" />
            </Button>
            <Button>
                <Polygon Points="0,0 10,0, 5,5" Stroke="Black" Fill="Black" />
            </Button>
            <Button>Delete Level</Button>
        </StackPanel>
        <v:DataView x:Name="_dataView" HorizontalAlignment="Stretch" Height="150" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0" />
        <UniformGrid HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button>OK</Button>
            <Button Margin="5,0,0,0">Cancel</Button>
        </UniformGrid>
    </StackPanel>
</Window>
