samples/AdventureWorksLT.WpfApp/CustomerLookupWindow.xaml

<Window x:Class="DevZest.Samples.AdventureWorksLT.CustomerLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevZest.Samples.AdventureWorksLT"
        xmlns:dz="http://schemas.devzest.com/data/windows"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterOwner"
        Title="Customer" Height="500" Width="750">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2,0,2,0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/window_background.jpg" Opacity=".5" />
    </Window.Background>
    <DockPanel>
        <!-- TOOLBAR -->
        <DockPanel DockPanel.Dock="Top" MinHeight="30" Margin="5">
            <ToolBar FontWeight="Bold">
                <!-- Select -->
                <Button Command="{x:Static local:CustomerLookupWindow+Commands.SelectCurrent}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/checkmark.png" Width="22" Height="22" Margin="2"/>
                        <Label VerticalAlignment="Center">_Select</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{x:Static local:CustomerLookupWindow+Commands.Refresh}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/refresh.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Refresh</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <!-- SEARCH -->
                <local:SearchBox x:Name="_searchBox" />
                <Separator />
                <!-- EXIT -->
                <Separator />
                <Button Command="{x:Static local:CustomerLookupWindow+Commands.Close}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/exit.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Exit</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </DockPanel>
        <Border Background="White" Margin="5">
            <dz:DataView x:Name="_dataView" />
        </Border>
    </DockPanel>
</Window>
