samples/AdventureWorksLT.WpfApp/SalesOrderFooterBox.xaml

<UserControl x:Class="DevZest.Samples.AdventureWorksLT.SalesOrderFooterBox"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:DevZest.Samples.AdventureWorksLT"
            xmlns:dz="http://schemas.devzest.com/data/windows"
            mc:Ignorable="d" 
            d:DesignHeight="100" d:DesignWidth="500" Padding="5">
    <UniformGrid Columns="4" Width="300" HorizontalAlignment="Right">
        <UniformGrid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Right" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="TextAlignment" Value="Right" />
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
        </UniformGrid.Resources>
        <StackPanel>
            <Label Content="Sub Total" />
            <TextBlock x:Name="_subTotal" Text="10,000.00" />
        </StackPanel>
        <StackPanel>
            <Label Content="Freight" Target="{x:Reference Name=_freight}" />
            <TextBox x:Name="_freight" Text="100.00" />
        </StackPanel>
        <StackPanel>
            <Label Content="Tax Amt" Target="{x:Reference Name=_taxAmt}" />
            <TextBox x:Name="_taxAmt" Text="100.00" />
        </StackPanel>
        <StackPanel>
            <Label Content="Total Due" />
            <TextBlock x:Name="_totalDue" Text="10,200.00" FontWeight="Bold" />
        </StackPanel>
    </UniformGrid>
</UserControl>

