samples/AdventureWorks.SalesOrder/MainWindow.xaml

<Window x:Class="AdventureWorks.SalesOrders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorks.SalesOrders"
        xmlns:dz="clr-namespace:DevZest.Data.Views;assembly=DevZest.Data.WPF"
        mc:Ignorable="d"
        Height="700" Width="700" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ToolWindow"
        Title="AdventureWorks.SalesOrders">
    <Window.Background>
        <ImageBrush ImageSource="Images/window_background.jpg" Opacity=".5" />
    </Window.Background>
    <DockPanel>
        <!-- TOOLBAR -->
        <DockPanel DockPanel.Dock="Top" MinHeight="30" Margin="5">
            <ToolBar FontWeight="Bold">
                <!-- NEW -->
                <Button Command="New">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/new.png" Width="22" Height="22" Margin="2"/>
                        <Label VerticalAlignment="Center">_New</Label>
                    </StackPanel>
                </Button>
                <!-- DELETE -->
                <Button Command="Delete">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/delete.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Delete</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="Refresh">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/refresh.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Refresh</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <!-- SEARCH -->
                <Separator />
                <local:SearchBox x:Name="_searchBox" />
                <!-- EXIT -->
                <Separator />
                <Button Command="Close">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/exit.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Exit</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </DockPanel>
        <dz:DataView x:Name="_dataView" BorderThickness="1" Background="White" Margin="5" />
    </DockPanel>
</Window>
