samples/AdventureWorks.SalesOrder/SalesOrderList.Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AdventureWorks.SalesOrders">
    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{x:Static local:SalesOrderList.CheckBoxStyleKey}" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="{x:Static local:SalesOrderList.LeftAlignedTextBlockStyleKey}" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="{x:Static local:SalesOrderList.RightAlignedTextBlockStyleKey}" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}">
        <Setter Property="TextAlignment" Value="Right" />
    </Style>
    <Style x:Key="{x:Static local:SalesOrderList.LabelStyleKey}" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>