src/Data.WPF/Themes/AsyncValidationFaultControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:res="clr-namespace:DevZest.Data">

    <Style TargetType="{x:Type local:AsyncValidationFaultControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AsyncValidationFaultControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                        <TextBlock Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            FontStretch="{TemplateBinding FontStretch}"
                            FontStyle="{TemplateBinding FontStyle}">
                            <Run Text="{TemplateBinding Message}" />
                            <Hyperlink Foreground="{TemplateBinding Foreground}" CommandTarget="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}"
                                Command="{x:Static local:AsyncValidationFaultControl+Commands.Retry}">
                                <Run Text="{x:Static res:UserMessages.AsyncValidationFaultControlCommands_RetryCommandText}" />
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
