src/Data.WPF/Themes/ColumnHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    <Style TargetType="local:ColumnHeader">
        <Style.Resources>
            
        </Style.Resources>
        <Setter Property="Foreground" Value="#FF000000" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SeparatorBrush" Value="#FFC9CACA" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="{x:Static local:ColumnHeader+Commands.Sort}"
                              CommandTarget="{Binding Path=PlacementTarget, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColumnHeader">
                    <Grid>
                        <mwt:DataGridHeaderBorder IsHovered="{TemplateBinding IsMouseOver}"
                                                  IsPressed="{TemplateBinding IsPressed}"
                                                  IsClickable="{TemplateBinding CanSort}"
                                                  SortDirection="{TemplateBinding SortDirection}"
                                                  SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                  SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Padding="{TemplateBinding Padding}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="{TemplateBinding Background}">
                            <ContentPresenter RecognizesAccessKey="True"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </mwt:DataGridHeaderBorder>
                        <Border local:ColumnHeader.IsResizeGripper="True" Visibility="{TemplateBinding ResizeGripperVisibility}"
                                HorizontalAlignment="Right" Width="4" Background="Transparent" Cursor="SizeWE" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
