src/Data.WPF/Themes/DataView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:primitives="clr-namespace:DevZest.Data.Views.Primitives">
    
    <Style TargetType="{x:Type local:DataView}">
        <Style.Triggers>
            <Trigger Property="Scrollable" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DataView}">
                            <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                          Focusable="False"
                                          CanContentScroll="True">
                                <primitives:DataViewPanel x:Name="PART_Panel" RenderOptions.EdgeMode="Aliased" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Scrollable" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DataView}">
                            <primitives:DataViewPanel x:Name="PART_Panel" RenderOptions.EdgeMode="Aliased" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="DataLoadState" Value="Loading">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DataView}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <primitives:LoadingAnimation />
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock x:Name="_loading" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Loading...</TextBlock>
                                    <TextBlock x:Name="_cancel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">
                                        <Hyperlink CommandTarget="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" Command="{x:Static local:DataView.DataLoadCancelCommand}">Cancel</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="DataLoadCancellable" Value="true">
                                    <Setter TargetName="_loading" Property="Visibility" Value="Collapsed" />
                                    <Setter TargetName="_cancel" Property="Visibility" Value="Visible" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="DataLoadState" Value="Cancelling">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DataView}">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <primitives:LoadingAnimation />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Cancelling...</TextBlock>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="DataLoadState" Value="Cancelled">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DataView}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run>The operation has been cancelled.</Run>
                                        <LineBreak />
                                        <Hyperlink CommandTarget="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" Command="{x:Static local:DataView.DataLoadRetryCommand}">Retry</Hyperlink>
                                    </TextBlock>
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="DataLoadState" Value="Failed">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DataView}">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <TextBlock TextWrapping="Wrap">
                                        <Run>We're sorry, an error occured while loading data.</Run>
                                        <LineBreak />
                                        <Run>Please </Run>
                                        <Hyperlink CommandTarget="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent}}" Command="{x:Static local:DataView.DataLoadRetryCommand}">retry</Hyperlink>
                                        <Run>.</Run>
                                    </TextBlock>
                                    <Expander>
                                        <Expander.Header>
                                            <TextBlock>Detailed Error Message</TextBlock>
                                        </Expander.Header>
                                        <TextBox TextWrapping="Wrap" Text="{TemplateBinding DataLoadError}" />
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
