src/Data.WPF/Themes/GridCell.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views">
    
    <Style TargetType="{x:Type local:GridCell}">
        <Style.Resources>
            <Style TargetType="{x:Type local:InPlaceEditor}">
                <Setter Property="Switcher" Value="{x:Static local:GridCell.InPlaceEditorSwitcher}" />
            </Style>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:GridCell}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Child}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="PreviewMode" Value="Select">
                <Setter Property="Background" Value="#FFBADDE9" />
            </Trigger>
            <Trigger Property="Mode" Value="Select">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
