src/Data.WPF/Themes/RowHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:primitives="clr-namespace:DevZest.Data.Views.Primitives">

    <Style TargetType="local:RowHeader">
        <Style.Resources>
            <Color x:Key="GlyphColor">#FF444444</Color>
            <DataTemplate x:Key="CurrentRow">
                <Path Data="M 0 0 L 4 4 L 0 8 Z">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </Path.Fill>
                </Path>
            </DataTemplate>
            <DataTemplate x:Key="CurrentEditingRow">
                <TextBlock Text="..." />
            </DataTemplate>
            <DataTemplate x:Key="NewRow">
                <TextBlock Text="*" />
            </DataTemplate>
            <DataTemplate x:Key="NewCurrentRow">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M 0 0 L 4 4 L 0 8 Z" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                        </Path.Fill>
                    </Path>
                    <TextBlock Text="*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="NewEditingRow">
                <TextBlock Text="*.." />
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RowHeader">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RowIndicator">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CurrentRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CurrentEditing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CurrentEditingRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="New">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NewRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NewCurrent">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NewCurrentRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NewEditing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NewEditingRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <primitives:GridHeaderBorder IsHovered="{TemplateBinding IsMouseOver}"
                                                  IsPressed="{TemplateBinding IsPressed}"
                                                  IsSelected="{TemplateBinding IsSelected}"
                                                  Orientation="Horizontal"
                                                  SeparatorBrush="{TemplateBinding SeparatorBrush}"
                                                  SeparatorVisibility="{TemplateBinding SeparatorVisibility}"
                                                  BorderThickness="{TemplateBinding BorderThickness}"
                                                  Padding="{TemplateBinding Control.Padding}"
                                                  BorderBrush="{TemplateBinding BorderBrush}"
                                                  Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IndicatorContent" />
                            </primitives:GridHeaderBorder>
                            <Border local:RowHeader.IsResizeGripper="True" Visibility="{TemplateBinding ResizeGripperVisibility}"
                                VerticalAlignment="Bottom" Height="4" Background="Transparent" Cursor="SizeNS" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
