src/Data.WPF/Themes/ValidationMessagesControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:dz="clr-namespace:DevZest.Data;assembly=DevZest.Data.Common">

    <Style TargetType="{x:Type local:ValidationMessagesControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationMessagesControl}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dz:ValidationMessage}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse x:Name="_bullet" Height="5" Width="5" />
                        </BulletDecorator.Bullet>
                        <TextBlock x:Name="_textBlock" TextWrapping="Wrap" Margin="3,0,0,0" Text="{Binding Description}" FontWeight="Bold" />
                    </BulletDecorator>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Severity}" Value="Error">
                            <Setter TargetName="_bullet" Property="Fill" Value="Red" />
                            <Setter TargetName="_textBlock" Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Severity}" Value="Warning">
                            <Setter TargetName="_bullet" Property="Fill" Value="Purple" />
                            <Setter TargetName="_textBlock" Property="Foreground" Value="Purple" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsCount" Value="1">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type dz:ValidationMessage}">
                            <TextBlock x:Name="_textBlock" TextWrapping="Wrap" Text="{Binding Description}" FontWeight="Bold" />
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Severity}" Value="Error">
                                    <Setter TargetName="_textBlock" Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}" Value="Warning">
                                    <Setter TargetName="_textBlock" Property="Foreground" Value="Purple" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
