src/Data.WPF/Themes/ValidationErrorsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:dz="clr-namespace:DevZest.Data;assembly=DevZest.Data.Common">

    <Style TargetType="{x:Type local:ValidationErrorsControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationErrorsControl}">
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dz:ValidationError}">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse x:Name="_bullet" Height="5" Width="5" />
                        </BulletDecorator.Bullet>
                        <TextBlock x:Name="_textBlock" TextWrapping="Wrap" Foreground="Red" Margin="3,0,0,0" Text="{Binding Message}" FontWeight="Bold" />
                    </BulletDecorator>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ItemsCount" Value="1">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type dz:ValidationError}">
                            <TextBlock x:Name="_textBlock" TextWrapping="Wrap" Foreground="Red" Text="{Binding Message}" FontWeight="Bold" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
