src/Data.WPF/Themes/ValidationErrorsControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:p="clr-namespace:DevZest.Data.Presenters"
    xmlns:dz="clr-namespace:DevZest.Data;assembly=DevZest.Data.Common">

    <Style TargetType="{x:Type local:ValidationErrorsControl}">
        <Style.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <ContentPresenter Content="{Binding ErrorContent}" />
            </DataTemplate>
            <DataTemplate DataType="{x:Type dz:ValidationError}">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5"
                             Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=ItemsCount, Converter={x:Static local:ValidationErrorsControl.ItemsCountToBulletVisibilityConverter}}"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=Foreground}" />
                    </BulletDecorator.Bullet>
                    <TextBlock x:Name="_textBlock" TextWrapping="Wrap" Margin="3,0,0,0" Text="{Binding Message}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=Foreground}"
                            FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontFamily}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontSize}"
                            FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontWeight}"
                            FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontStretch}"
                            FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontStyle}"/>
                </BulletDecorator>
            </DataTemplate>
            <DataTemplate DataType="{x:Type p:AsyncValidationFault}">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5" Width="5"
                             Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=ItemsCount, Converter={x:Static local:ValidationErrorsControl.ItemsCountToBulletVisibilityConverter}}"
                             Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=Foreground}" />
                    </BulletDecorator.Bullet>
                    <local:AsyncValidationFaultControl Margin="3,0,0,0" Fault="{Binding}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=Foreground}"
                            FontFamily="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontFamily}"
                            FontSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontSize}"
                            FontWeight="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontWeight}"
                            FontStretch="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontStretch}"
                            FontStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ValidationErrorsControl}}, Path=FontStyle}"/>
                </BulletDecorator>
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ValidationErrorsControl}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" >
                        <ItemsPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
