src/Data.WPF/Views/PasteAppendWindow.xaml

<Window x:Class="DevZest.Data.Views.PasteAppendWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:res="clr-namespace:DevZest.Data"
        xmlns:v="clr-namespace:DevZest.Data.Views"
        WindowStartupLocation="Manual"
        WindowStyle="ToolWindow"
        Title="{x:Static res:UserMessages.PasteAppendWindow_Title}"
        Width="600" Height="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <v:DataView x:Name="_dataView" Grid.Row="0" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="Gray" Margin="0,5,0,0">
            <v:DataView.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="2" />
                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    <Setter Property="v:PasteAppendWindow.AutoTooltip" Value="True" />
                </Style>
            </v:DataView.Resources>
        </v:DataView>
        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <CheckBox DockPanel.Dock="Left" x:Name="_firstRowContainsColumnHeadings" Content="{x:Static res:UserMessages.PasteAppendWindow_FirstRowContainsColumnHeadings}" />
            <UniformGrid Rows="1" Grid.Row="2" DockPanel.Dock="Right" HorizontalAlignment="Right">
                <Button IsDefault="True" Content="{x:Static res:UserMessages._OK}" Command="{x:Static v:PasteAppendWindow.Submit}" />
                <Button Margin="5,0,0,0" IsCancel="True" Content="{x:Static res:UserMessages._Cancel}" />
            </UniformGrid>
        </DockPanel>
    </Grid>
</Window>
