src/Data.WPF/Views/RowHeader.Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Views"
    xmlns:primitives="clr-namespace:DevZest.Data.Views.Primitives">
    
    <Style x:Key="{x:Static local:RowHeader+Styles.Flat}" TargetType="{x:Type local:RowHeader}">
        <Style.Resources>
            <Color x:Key="GlyphColor">#FF444444</Color>
            <DataTemplate x:Key="CurrentRow">
                <Path Data="M 0 0 L 4 4 L 0 8 Z">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                    </Path.Fill>
                </Path>
            </DataTemplate>
            <DataTemplate x:Key="CurrentEditingRow">
                <TextBlock Text="..." />
            </DataTemplate>
            <DataTemplate x:Key="NewRow">
                <TextBlock Text="*" />
            </DataTemplate>
            <DataTemplate x:Key="NewCurrentRow">
                <StackPanel Orientation="Horizontal">
                    <Path Data="M 0 0 L 4 4 L 0 8 Z" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource GlyphColor}" />
                        </Path.Fill>
                    </Path>
                    <TextBlock Text="*" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,0,0,0" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="NewEditingRow">
                <TextBlock Text="*.." />
            </DataTemplate>
        </Style.Resources>
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RowHeader}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="IndicatorContent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RowIndicator">
                                <VisualState x:Name="Regular" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CurrentRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="CurrentEditing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource CurrentEditingRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="New">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NewRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NewCurrent">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NewCurrentRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NewEditing">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.ContentTemplate)" Storyboard.TargetName="IndicatorContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NewEditingRow}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
