samples/ValidationUI/_LoginWindow.xaml

<Window x:Class="ValidationUI._LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dz="http://schemas.devzest.com/data/windows"
        xmlns:local="clr-namespace:ValidationUI"
        mc:Ignorable="d"
        Title="User Login (Lite)" WindowStartupLocation="CenterOwner" Width="370" SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <AdornedElementPlaceholder />
                <TextBlock Text="*" VerticalAlignment="Center" Margin="5,0,0,0" />
            </StackPanel>
        </ControlTemplate>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dz:ScalarBagView x:Name="_view" Background="White" Margin="5" dz:Validation.FailedTemplate="{StaticResource ErrorTemplate}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label>Email Address:</Label>
                <TextBox x:Name="_textBoxEmailAddress" Grid.Column="1" />
                <Label Grid.Row="1">Password:</Label>
                <PasswordBox x:Name="_passwordBox" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </dz:ScalarBagView>
        <UniformGrid Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="OK" IsDefault="True" Command="{x:Static local:_LoginWindow+Commands.Submit}" />
            <Button Content="Cancel" IsCancel="True" />
        </UniformGrid>
        <TextBlock Grid.Row="2">
            <Run>Note:</Run><LineBreak/>
            <Run>Email Address: required, must be a valid email address;</Run><LineBreak/>
            <Run>Password: required, must be 6-20 characters long.</Run>
        </TextBlock>
    </Grid>
</Window>
