samples/ValidationUI/MainWindow.xaml

<Window x:Class="ValidationUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Validation UI Sample" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="700" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3">This sample application demonstrates various options for data validation. Click following button to see different implementations.</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center">RowValidation</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">ScalarValidation</TextBlock>
        <Button Grid.Row="2" Click="Login_Click">User Login (_Lite)</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="ScalarLogin_Click" >User Login (_Lite)</Button>
        <TextBlock Grid.Row="2" Grid.Column="2">User Login form to demonstrate Implicit mode and ValidityIndicator.</TextBlock>
        <Button Grid.Row="3" Click="DefaultUserRegister_Click">User Registration (_Default)</Button>
        <Button Grid.Row="3" Grid.Column="1">User Registration (_Default)</Button>
        <TextBlock Grid.Row="3" Grid.Column="2">User Registration form to demonstrate default validation, ValidationPlaceholder and AsyncValidationIndicator.</TextBlock>
        <Button Grid.Row="4" Click="VerboseUserRegister_Click">User Registration (_Verbose)</Button>
        <Button Grid.Row="4" Grid.Column="1">User Registration (_Verbose)</Button>
        <TextBlock Grid.Row="4" Grid.Column="2">User Registration form to demonstrate ValidationMessageView and AsyncValidationIndicator.</TextBlock>
    </Grid>
</Window>
