samples/ValidationUI/RegistrationWindow.xaml

<Window x:Class="ValidationUI.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValidationUI"
        xmlns:dz="http://schemas.devzest.com/data/windows"
        mc:Ignorable="d"
        Title="User Registration" WindowStartupLocation="CenterOwner" Width="350" SizeToContent="Height" ResizeMode="CanResize">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5,5,0,5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <dz:DataView x:Name="_dataView" Background="White" Margin="5" />
        <UniformGrid Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="OK" IsDefault="True" Command="{x:Static local:RegistrationWindow+Commands.Submit}" />
            <Button Content="Cancel" IsCancel="True" />
        </UniformGrid>
        <TextBlock Grid.Row="2">
            <TextBlock.Inlines>
                <Run>User name "paul", "john" and "tony" are taken;</Run>
                <LineBreak />
                <Run>Enter "error" in User Name field will have 50% chance to trigger an async validation exception.</Run>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Window>
