samples/FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:dz="clr-namespace:DevZest.Data.Views;assembly=DevZest.Data.WPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        x:Name="_mainWindow"
        Title="File Explorer">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Close" Command="Close" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem.Resources>
                    <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                </MenuItem.Resources>
                <MenuItem Header="_Details" IsCheckable="True" IsChecked="{Binding ElementName=_mainWindow, Path=ListMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ListMode.Details}}" />
                <MenuItem Header="_Large Icons" IsCheckable="True" IsChecked="{Binding ElementName=_mainWindow, Path=ListMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:ListMode.LargeIcon}}" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <dz:DataView x:Name="_foldersTreeView" Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <dz:DataView x:Name="_folderContentListView" Grid.Column="2">
                <dz:DataView.Resources>
                    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </dz:DataView.Resources>
            </dz:DataView>
        </Grid>
    </DockPanel>
</Window>
