samples/FileExplorer/MainWindow.xaml

<Window x:Class="FileExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileExplorer"
        xmlns:dz="http://schemas.devzest.com/data/windows"
        mc:Ignorable="d"
        WindowState="Maximized"
        x:Name="_mainWindow"
        Title="File Explorer">
    <Window.Resources>
        <Style TargetType="{x:Type dz:DataView}">
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Folder" Command="{x:Static local:DirectoryListCommands.NewFolder}" CommandTarget="{x:Reference _directoryListView}" />
                <MenuItem Header="_Close" Command="Close" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem.Resources>
                    <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
                </MenuItem.Resources>
                <MenuItem Header="_Details" IsCheckable="True" IsChecked="{Binding ElementName=_mainWindow, Path=DirectoryListMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DirectoryListMode.Details}}" />
                <MenuItem Header="_Large Icons" IsCheckable="True" IsChecked="{Binding ElementName=_mainWindow, Path=DirectoryListMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DirectoryListMode.LargeIcon}}" />
                <MenuItem Command="Refresh" />
            </MenuItem>
        </Menu>
        <dz:DataView x:Name="_currentDirectoryBarView" Padding="5,0" DockPanel.Dock="Bottom" BorderBrush="Gray" Background="LightGray" BorderThickness="1">
            <dz:DataView.Resources>
                <Style TargetType="{x:Type dz:InPlaceEditor}">
                    <Setter Property="Switcher" Value="{x:Static local:CurrentDirectoryBar.InPlaceEditorSwitcher}" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </dz:DataView.Resources>
        </dz:DataView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <dz:DataView x:Name="_directoryTreeView" Grid.Column="0" />
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <dz:DataView x:Name="_directoryListView" Grid.Column="2">
                <dz:DataView.Resources>
                    <Style TargetType="{x:Type dz:InPlaceEditor}">
                        <Setter Property="Switcher" Value="{x:Static local:DirectoryListInPlaceEditorSwitcher.Singleton}" />
                    </Style>
                    <Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                        <Setter Property="Margin" Value="2,0" />
                    </Style>
                </dz:DataView.Resources>
            </dz:DataView>
        </Grid>
    </DockPanel>
</Window>
