src/Data.WPF/Presenters/Validation.Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Presenters"
    xmlns:view="clr-namespace:DevZest.Data.Views">

    <ControlTemplate x:Key="{x:Static local:Validation+Templates.Error}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type view:ValidationErrorsControl}">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Border x:Name="_border" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                <AdornedElementPlaceholder x:Name="_placeholder" />
            </Border>
            <Popup x:Name="_popup" StaysOpen="True" MinWidth="70" Width="{Binding ElementName=_border, Path=ActualWidth}">
                <view:ValidationErrorsControl ItemsSource="{Binding Converter={x:Static view:ValidationErrorsControl.VallidationErrorsConverter}}" />
            </Popup>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=_placeholder, Path=AdornedElement.IsMouseOver}" Value="true">
                <Setter TargetName="_popup" Property="IsOpen" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=_placeholder, Path=AdornedElement.IsKeyboardFocusWithin}" Value="true">
                <Setter TargetName="_popup" Property="IsOpen" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=_placeholder, Path=AdornedElement.(view:ValidationPlaceholder.IsActive)}" Value="true">
                <Setter TargetName="_popup" Property="IsOpen" Value="True" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>
