src/Data.WPF/Presenters/Validation.Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:DevZest.Data.Presenters"
    xmlns:primitives="clr-namespace:DevZest.Data.Views.Primitives"
    xmlns:view="clr-namespace:DevZest.Data.Views">

    <ControlTemplate x:Key="{x:Static local:Validation+TemplateIds.Failed}">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type view:ValidationErrorsControl}">
                <Setter Property="Background" Value="Red" />
                <Setter Property="Foreground" Value="White" />
            </Style>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Border x:Name="_border" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left">
                <AdornedElementPlaceholder x:Name="_placeholder" />
            </Border>
            <Popup x:Name="_popup" StaysOpen="True" MinWidth="70" Width="{Binding ElementName=_border, Path=ActualWidth}">
                <view:ValidationErrorsControl ItemsSource="{Binding}" />
            </Popup>
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ElementName=_placeholder, Path=AdornedElement.IsMouseOver}" Value="true">
                <Setter TargetName="_popup" Property="IsOpen" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=_placeholder, Path=AdornedElement.IsKeyboardFocusWithin}" Value="true">
                <Setter TargetName="_popup" Property="IsOpen" Value="True" />
            </DataTrigger>
            <DataTrigger Binding="{Binding ElementName=_placeholder, Path=AdornedElement.(view:ValidationPlaceholder.IsActive)}" Value="true">
                <Setter TargetName="_popup" Property="IsOpen" Value="True" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static local:Validation+TemplateIds.Validating}">
        <Grid x:Name="_grid">
            <AdornedElementPlaceholder x:Name="_placeholder" />
            <Border Padding="3" MaxHeight="{Binding ElementName=_placeholder, Path=AdornedElement.ActualHeight, Mode=OneWay}"
                MaxWidth="{Binding ElementName=_placeholder, Path=AdornedElement.ActualWidth, Mode=OneWay}">
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" StretchDirection="DownOnly" Stretch="Uniform">
                    <primitives:Spinner />
                </Viewbox>
            </Border>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{x:Static local:Validation+TemplateIds.Succeeded}">
        <Grid x:Name="_grid">
            <AdornedElementPlaceholder x:Name="_placeholder" />
            <Border Padding="3" MaxHeight="{Binding ElementName=_placeholder, Path=AdornedElement.ActualHeight, Mode=OneWay}"
                MaxWidth="{Binding ElementName=_placeholder, Path=AdornedElement.ActualWidth, Mode=OneWay}">
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Top" StretchDirection="DownOnly" Stretch="Uniform">
                    <Path Width="16" Height="16" Margin="6,0,0,0" SnapsToDevicePixels="False" Stroke="Green" Fill="Green" StrokeThickness="1"
                          Data="M 12.4227,0.00012207C 12.4867,0.126587 12.5333,0.274536 12.6787,0.321411C 9.49199,3.24792 6.704,6.57336 
                          4.69865,10.6827C 4.04399,11.08 3.47066,11.5573 2.83199, 11.9706C 2.09467,10.2198 1.692,8.13196 3.8147e-006,
                          7.33606C 0.500004,6.79871 1.31733,6.05994 1.93067,6.2428C 2.85999,6.51868 3.14,7.9054 3.60399,8.81604C 5.80133, 5.5387 8.53734,2.19202 12.4227,0.00012207 Z " />
                </Viewbox>
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
