samples.vb/AdventureWorksLT.WpfApp/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevZest.Samples.AdventureWorksLT"
        xmlns:dz="clr-namespace:DevZest.Data.Views;assembly=DevZest.Data.WPF"
        mc:Ignorable="d"
        Height="700" Width="702" WindowStartupLocation="CenterScreen" WindowState="Normal" WindowStyle="ToolWindow"
        Title="DevZest.Samples.AdventureWorksLT">
    <Window.Background>
        <ImageBrush ImageSource="Images/window_background.jpg" Opacity=".5" />
    </Window.Background>
    <DockPanel>
        <!-- TOOLBAR -->
        <DockPanel DockPanel.Dock="Top" MinHeight="30" Margin="5">
            <ToolBar FontWeight="Bold">
                <!-- NEW -->
                <Button Command="{x:Static local:MainWindow+Commands.New}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/new.png" Width="22" Height="22" Margin="2"/>
                        <Label VerticalAlignment="Center">_New</Label>
                    </StackPanel>
                </Button>
                <!-- DELETE -->
                <Button Command="{x:Static local:MainWindow+Commands.Delete}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/delete.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Delete</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <Button Command="{x:Static local:MainWindow+Commands.Refresh}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/refresh.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Refresh</Label>
                    </StackPanel>
                </Button>
                <Separator />
                <!-- SEARCH -->
                <Separator />
                <local:SearchBox x:Name="_searchBox" />
                <!-- EXIT -->
                <Separator />
                <Button Command="{x:Static local:MainWindow+Commands.Close}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/exit.png" Width="22" Height="22" Margin="2" />
                        <Label VerticalAlignment="Center">_Exit</Label>
                    </StackPanel>
                </Button>
            </ToolBar>
        </DockPanel>
        <dz:DataView x:Name="_dataView" BorderThickness="1" Background="White" Margin="5" KeyboardNavigation.TabIndex="1" />
    </DockPanel>
</Window>
