src/Tools.Vsix/ComputationWindow.xaml

<local:CommonDialogWindow x:Class="DevZest.Data.Tools.ComputationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DevZest.Data.Tools"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:dz="http://schemas.devzest.com/data/windows"
    mc:Ignorable="d"
    Title="{x:Static local:UserMessages.ComputationWindow_Title}"
    WindowStartupLocation="CenterScreen"
    Width="300" Height="200" >
    <local:CommonDialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:CommonDialogWindow.Resources>
    <dz:SimpleView x:Name="_view">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Target="{Binding ElementName=_textBoxName}" Content="{x:Static local:UserMessages.Label_Name}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="_textBoxName" Margin="5,0,0,0" />
                <Label Grid.Row="2" Grid.ColumnSpan="2" Target="{Binding ElementName=_textBoxDescription}" Content="{x:Static local:UserMessages.Label_Description}" />
                <TextBox Grid.Row="3" Grid.ColumnSpan="2" x:Name="_textBoxDescription" Margin="5,0,0,0" />
                <Label Grid.Row="4" Content="{x:Static local:UserMessages.Label_Mode}" />
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="_comboBoxMode" Margin="5,5,0,0" />
            </Grid>
            <UniformGrid Grid.Row="1" Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_OK}" IsDefault="True" Margin="5" Command="{x:Static local:CommonDialogWindow.Apply}" />
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_Cancel}" IsCancel="True" Margin="5" />
            </UniformGrid>
        </Grid>
    </dz:SimpleView>
</local:CommonDialogWindow>
