src/Tools.Vsix/DbInitWindow.xaml

<local:DbInitWindowBase x:Class="DevZest.Data.Tools.DbInitWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DevZest.Data.Tools"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:dz="http://schemas.devzest.com/data/windows"
    mc:Ignorable="d"
    Title="{x:Static local:UserMessages.Title_GenerateDb}"
    WindowStartupLocation="CenterScreen"
    Width="300" Height="160" >
    <local:CommonDialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:CommonDialogWindow.Resources>
    <dz:SimpleView x:Name="_view">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Target="{Binding ElementName=_comboBoxDbSessionProvider}" Content="_DbSessionProvider:" />
                <ComboBox Grid.Row="1" x:Name="_comboBoxDbSessionProvider" Margin="5,0,0,0" />
            </Grid>
            <CheckBox Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" x:Name="_checkBoxShowLog" Content="{x:Static local:UserMessages.Label_ShowDbLog}" />
            <UniformGrid Grid.Row="2" Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_OK}" IsDefault="True" Margin="5" Command="{x:Static local:CommonDialogWindow.Apply}" />
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_Cancel}" IsCancel="True" Margin="5" />
            </UniformGrid>
        </Grid>
    </dz:SimpleView>
</local:DbInitWindowBase>
