src/Tools.Vsix/KeyOrRefWindow.xaml

<local:CommonDialogWindow x:Class="DevZest.Data.Tools.KeyOrRefWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DevZest.Data.Tools"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:dz="http://schemas.devzest.com/data/windows"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Width="500" Height="350" >
    <local:CommonDialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3" />
        </Style>
    </local:CommonDialogWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>
            <Label Target="{Binding ElementName=_textBoxName}" Content="{x:Static local:UserMessages.Label_TypeName}" />
            <TextBox x:Name="_textBoxName" Width="60"/>
        </StackPanel>
        <dz:DataView x:Name="_dataView" Margin="5" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <dz:DataView.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </dz:DataView.Resources>
        </dz:DataView>
        <UniformGrid Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
            <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_OK}" IsDefault="True" Margin="5" Command="{x:Static local:CommonDialogWindow.Apply}" />
            <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_Cancel}" IsCancel="True" Margin="5" />
        </UniformGrid>
    </Grid>
</local:CommonDialogWindow>
