src/Tools.Vsix/PrimaryKeyWindow.xaml

<local:RowArrangerDialogWindow x:Class="DevZest.Data.Tools.PrimaryKeyWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DevZest.Data.Tools"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:dz="http://schemas.devzest.com/data/windows"
    mc:Ignorable="d"
    Title="{x:Static local:UserMessages.PrimaryKeyWindow_Title}"
    WindowStartupLocation="CenterScreen"
    Width="600" Height="350" >
    <local:RowArrangerDialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3" />
        </Style>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </local:RowArrangerDialogWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Margin="5" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Label Target="{Binding ElementName=_textBoxName}" Content="{x:Static local:UserMessages.Label_TypeName}" />
                <TextBox x:Name="_textBoxName" Width="60"/>
            </StackPanel>
            <local:RowArranger />
        </Grid>
        <dz:DataView x:Name="_dataView" Margin="5" Grid.Row="1" BorderBrush="Gray" BorderThickness="1" />
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                <StackPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <CheckBox x:Name="_checkBoxKey" Margin="0,0,4,0" Content="{x:Static local:UserMessages.PrimaryKeyWindow_Label_Key}" />
                <TextBox x:Name="_textBoxKey" Width="60" />
                <CheckBox x:Name="_checkBoxRef" Margin="20,0,4,0" Content="{x:Static local:UserMessages.PrimaryKeyWindow_Label_Ref}" />
                <TextBox x:Name="_textBoxRef" Width="60" />
            </StackPanel>
            <UniformGrid Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="2">
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_OK}" IsDefault="True" Margin="5" Command="{x:Static local:CommonDialogWindow.Apply}" />
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_Cancel}" IsCancel="True" Margin="5" />
            </UniformGrid>
        </Grid>
    </Grid>
</local:RowArrangerDialogWindow>
