src/Tools.Vsix/ProjectionWindow.xaml

<local:CommonDialogWindow x:Class="DevZest.Data.Tools.ProjectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DevZest.Data.Tools"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:dz="http://schemas.devzest.com/data/windows"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    Title="{x:Static local:UserMessages.ProjectionWindow_Title}"
    Width="400" Height="350" >
    <local:CommonDialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3" />
        </Style>
    </local:CommonDialogWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Target="{Binding ElementName=_textBoxName}" Content="{x:Static local:UserMessages.Label_TypeName}" />
            <TextBox x:Name="_textBoxName" Grid.Column="1"/>
        </Grid>
        <dz:DataView x:Name="_dataView" Margin="5" Grid.Row="1" BorderBrush="Gray" BorderThickness="1">
            <dz:DataView.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="IsReadOnly" Value="True" />
                </Style>
            </dz:DataView.Resources>
        </dz:DataView>
        <Grid Grid.Row="2" Margin="5">
            <CheckBox Content="{x:Static local:UserMessages.ProjectionWindow_SortBySelection}" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="_checkBoxSortBySelection" />
            <UniformGrid Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_OK}" IsDefault="True" Margin="5" Command="{x:Static local:CommonDialogWindow.Apply}" />
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_Cancel}" IsCancel="True" Margin="5" />
            </UniformGrid>
        </Grid>
    </Grid>
</local:CommonDialogWindow>
