src/Tools.Vsix/RelationshipWindow.xaml

<local:CommonDialogWindow x:Class="DevZest.Data.Tools.RelationshipWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DevZest.Data.Tools"
    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:dz="http://schemas.devzest.com/data/windows"
    mc:Ignorable="d"
    Title="{x:Static local:UserMessages.RelationshipWindow_Title}"
    WindowStartupLocation="CenterScreen"
    Width="400" Height="280" >
    <local:CommonDialogWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5,3" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </local:CommonDialogWindow.Resources>
    <dz:SimpleView x:Name="_view">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Target="{Binding ElementName=_comboBoxForeignKey}" Content="{x:Static local:UserMessages.Label_ForeignKey}" />
                <ComboBox Grid.Row="1" x:Name="_comboBoxForeignKey" Margin="5,0,0,0" />
                <Label Grid.Row="0" Grid.Column="1" Target="{Binding ElementName=_comboBoxRefTable}" Content="{x:Static local:UserMessages.Label_RefTable}" />
                <ComboBox Grid.Row="1" Grid.Column="1" x:Name="_comboBoxRefTable" Margin="5,0,0,0" />
                <Label Grid.Row="2" Target="{Binding ElementName=_textBoxName}" Content="{x:Static local:UserMessages.Label_Name}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="3" x:Name="_textBoxName" Grid.ColumnSpan="2" Margin="5,0,0,0" />
                <Label Grid.Row="4" Target="{Binding ElementName=_textBoxDescription}" Content="{x:Static local:UserMessages.Label_Description}" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="5" x:Name="_textBoxDescription" Grid.ColumnSpan="2" Margin="5,0,0,0" />
                <Label Grid.Row="6" Target="{Binding ElementName=_comboBoxDeleteRule}" Content="{x:Static local:UserMessages.Label_DeleteRule}" />
                <ComboBox Grid.Row="7" x:Name="_comboBoxDeleteRule" Margin="5,0,0,0" />
                <Label Grid.Row="6" Grid.Column="1" Target="{Binding ElementName=_comboBoxUpdateRule}" Content="{x:Static local:UserMessages.Label_UpdateRule}" />
                <ComboBox Grid.Row="7" Grid.Column="1" x:Name="_comboBoxUpdateRule" Margin="5,0,0,0" />
            </Grid>
            <UniformGrid Grid.Row="1" Width="180" Columns="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_OK}" IsDefault="True" Margin="5" Command="{x:Static local:CommonDialogWindow.Apply}" />
                <vs:DialogButton Content="{x:Static local:UserMessages.ButtonText_Cancel}" IsCancel="True" Margin="5" />
            </UniformGrid>
        </Grid>
    </dz:SimpleView>
</local:CommonDialogWindow>
