src/Tools.Vsix/TreeItemView.xaml

<UserControl x:Class="DevZest.Data.Tools.TreeItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dz="http://schemas.devzest.com/data/windows"
    xmlns:local="clr-namespace:DevZest.Data.Tools"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    mc:Ignorable="d" 
    d:DesignHeight="20" d:DesignWidth="300">
    <UserControl.InputBindings>
        <MouseBinding Gesture="RightClick" Command="{x:Static local:TreeItemView.ShowContextMenuCommand}" />
    </UserControl.InputBindings>
    <dz:RowSelector>
        <StackPanel Orientation="Horizontal">
            <dz:RowExpander Name="_rowExpander" VerticalAlignment="Center" />
            <Image Name="_icon" Width="16" Height="16" Margin="4" Stretch="Fill" />
            <TextBlock Name="_textBlock" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.SystemGrayTextBrushKey}}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>
    </dz:RowSelector>
</UserControl>
